{
  "name": "githubers",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "chart.js": "^3.9.1",
    "vue": "^3.2.38",
    "vue-chartjs": "^4.1.1",
    "vue-multiselect": "^3.0.0-alpha.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.0.3",
    "eslint": "^8.22.0",
    "eslint-plugin-vue": "^9.3.0",
    "vite": "^3.0.9"
  }
}
